SECRET_KEY='your_secret_key_here'
DEBUG=True

ALLOWED_HOSTS='["*"]'

POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

# SQLite
SQLITE_URL=sqlite:///db.sqlite3

# PostgreSQL (local development)
DATABASE_URL_LOCAL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
# PostgreSQL (deployment)
DATABASE_URL_DEPLOY=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

REDIS_URL=redis://redis:6379/0
